A = zeros(7);  # create 5x5 matrix filled with zeros
B = ones(7);   # create 7x7 matrix filled with ones
I = eye(10);   # create 10x10 matrix filled with ones on diagonal and zeros elsewhere
D1 = A.+B ; # add element-wise A with transpose of B

A[2, 1] =2.3;
B[6,6] = 5.5;
print A[2, 1];
x =  A[2, 1];
print x;
N = 99;

m = 2;
n = 10;
print (m + n) > 11;
for i = 1:N {
    if(i<=N/16)
        print i;
    else if(i<=N/8)
        break;
    else if(i<=N/4)
        continue;
    else if(i<=N/2)
        return 0;
}
