A = zeros(7);  # create 5x5 matrix filled with zeros
B = ones(7);   # create 7x7 matrix filled with ones
I = eye(10);   # create 10x10 matrix filled with ones on diagonal and zeros elsewhere
D1 = A.+B ; # add element-wise A with transpose of B

A[2, 1] =2.3;
B[6,6] = 5.5;
 

D1[2, 2] = 10.0;
D1 -= A.-B' ; # substract element-wise A with transpose of B
D1 *= A.*B' ; # multiply element-wise A with transpose of B
D1 /= A./B' ; # divide element-wise A with transpose of B

E1 = [[1,2,3],[4,5,6],[7,8,9]]; 
I[3,6] = 2.3;
D1[1,2] = 7;

res = 60.500;
res2 = 60.;
res3 = .500;
res4 = 60.52E2;
stri = "Hello world";  x=0;

m = 3;
n = 0;

if (m==n) { 
    if (m >= n) 
        print res;
}

print 2,1,3,res;
